<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header">Your to do list</div>
            <div class="content">
                <ul class="list" id="list">
                    <li class="task">
                        <div class="task-wrapper">
                            <div class="text-wrapper">
                                <p class="text">First task</p> 
                            </div>
                            <button>Done</button>
                        </div>
                    </li>
                </ul>
                <div class="line"></div>
                <div class="input">
                    <input type="text" placeholder="Add a new task..." id="input">
                    <button id="add">+</button>
                </div>
            </div>
        </div>
    <div class="link">Created by Gooleen just for fun</div>    
    </div>
    <script src="js/app.js"></script>
</body>
</html>